import java.util.Arrays;

public class Lesson_1_6 {
    public static void main(String[] args) {
        task4();
    }

    private static int[] generateRandomArray() {
        java.util.Random random = new java.util.Random();
        int[] arr = new int[30];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = random.nextInt(100_000) + 100_000;
        }
        return arr;
    }

//    Задание 1
//    Первым делом бухгалтеры попросили посчитать сумму всех выплат за месяц.
//    Нужно написать программу, которая решит эту задачу, и вывести в консоль результат
//    в формате: «Сумма трат за месяц составила … рублей».

    private static void task1() {
        int[] arr = generateRandomArray();
        int sum = 0;
        for (int i = 0; i < arr.length; i++) {
            sum += arr[i];
        }
        System.out.println("Сумма трат за месяц составила " + sum + " рублей");
    }

    //    Задание 2
//    Следующая задача — найти минимальную и максимальную трату за день.
//    Нужно написать программу, которая решит эту задачу, и вывести в консоль результат
//    в формате: «Минимальная сумма трат за день составила … рублей. Максимальная сумма трат за день составила … рублей».
    private static void task2() {
        int[] arr = generateRandomArray();
        int maxSum = -1;
        int minSum = 200_001;
        for (int current : arr) {
            if (current > maxSum) {
                maxSum = current;
            } else if (current < minSum) {
                minSum = current;
            }
        }
        System.out.println("Минимальная сумма трат за день составила " + minSum + " рублей. Максимальная сумма трат за день составила " + maxSum + " рублей");
    }

    //    Задание 3
//    А теперь нам нужно понять, какую в среднем сумму наша компания тратила в течение данных 30 дней.
//    Нужно написать программу, которая посчитает среднее значение трат за месяц (то есть сумму всех трат за месяц поделить на количество дней), и вывести в консоль результат в формате: «Средняя сумма трат за месяц составила … рублей».
//    Важно помнить: подсчет среднего значения может иметь остаток (то есть быть не целым, а дробным числом).
    private static void task4() {
        int[] arr = generateRandomArray();
        int average = 0;
        for (int current : arr) {
            average += current;
        }
        System.out.println("Средняя сумма трат за месяц составила " + (double) average / arr.length + " рублей");
    }

//    Задание 4
//    Отойдем от подсчетов.
//    В нашей бухгалтерской книге появился баг. Что-то пошло нет так, и Ф. И. О. сотрудников начали отображаться в обратную сторону. Т. е. вместо «Иванов Иван Иванович» мы имеем «чивонавИ навИ вонавИ».
//    Данные с именами сотрудников хранятся в виде массива символов (char[]).
//    Напишите код, который в случае такого бага будет выводить Ф. И. О. сотрудников в корректном виде. В качестве данных для массива используйте:
//    char[] reverseFullName = { 'n', 'a', 'v', 'I', ' ', 'v', 'o', 'n', 'a', 'v', 'I'};
//    В результате в консоль должно быть выведено "Ivanov Ivan".
//    Важно: не используйте дополнительные массивы для решения этой задачи. Необходимо корректно пройти по массиву циклом и распечатать его элементы в правильном порядке.
    private static void task5() {
        char[] reverseFullName = {'n', 'a', 'v', 'I', ' ', 'v', 'o', 'n', 'a', 'v', 'I'};
        for (int i = reverseFullName.length - 1; i >= 0; i--) {
            System.out.print(reverseFullName[i]);

        }
    }
}
